<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="64" scaleW="637" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="39" height="17" xoffset="0" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="34" height="17" xoffset="0" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="40" width="35" height="17" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="38" y="21" width="33" height="17" xoffset="0" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="43" y="2" width="30" height="17" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="59" width="28" height="17" xoffset="0" yoffset="33" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="78" width="36" height="17" xoffset="0" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="32" y="59" width="34" height="17" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="39" y="40" width="12" height="17" xoffset="0" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="53" y="40" width="29" height="17" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="73" y="21" width="38" height="17" xoffset="0" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="75" y="2" width="29" height="17" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="106" y="2" width="40" height="17" xoffset="0" yoffset="33" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="2" y="97" width="34" height="17" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="2" y="116" width="35" height="17" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="38" y="97" width="31" height="17" xoffset="0" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="68" y="59" width="37" height="19" xoffset="0" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="84" y="40" width="35" height="17" xoffset="0" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="113" y="21" width="32" height="17" xoffset="0" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="135" width="34" height="17" xoffset="0" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="2" y="154" width="34" height="17" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="2" y="173" width="39" height="17" xoffset="0" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="38" y="135" width="50" height="17" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="39" y="116" width="39" height="17" xoffset="0" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="38" y="154" width="39" height="17" xoffset="0" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="71" y="80" width="34" height="17" xoffset="0" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="2" y="192" width="52" height="71" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="2" y="265" width="51" height="71" xoffset="-4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="2" y="338" width="51" height="66" xoffset="-12" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="2" y="406" width="54" height="73" xoffset="-4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="55" y="265" width="56" height="60" xoffset="5" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="55" y="327" width="58" height="73" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="56" y="173" width="55" height="65" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="58" y="402" width="46" height="75" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="90" y="99" width="22" height="70" xoffset="5" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="106" y="402" width="26" height="74" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="113" y="171" width="78" height="64" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="113" y="237" width="62" height="69" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="115" y="308" width="73" height="74" xoffset="1" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="78" x="114" y="59" width="56" height="75" xoffset="5" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="177" y="237" width="58" height="64" xoffset="2" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="134" y="384" width="50" height="72" xoffset="-1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="186" y="384" width="78" height="66" xoffset="2" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="190" y="303" width="90" height="70" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="266" y="375" width="49" height="69" xoffset="10" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="172" y="2" width="62" height="78" xoffset="-17" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="172" y="82" width="52" height="71" xoffset="-8" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="193" y="155" width="52" height="71" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="226" y="82" width="90" height="71" xoffset="-8" yoffset="0" xadvance="91" page="0" chnl="15"/>
    <char id="88" x="266" y="446" width="83" height="61" xoffset="7" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="237" y="228" width="47" height="73" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="282" y="303" width="73" height="63" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="236" y="2" width="161" height="78" xoffset="-39" yoffset="2" xadvance="165" page="0" chnl="15"/>
    <char id="8470" x="134" y="458" width="38" height="47" xoffset="9" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="247" y="155" width="203" height="35" xoffset="3" yoffset="23" xadvance="206" page="0" chnl="15"/>
    <char id="37" x="113" y="308" width="0" height="0" xoffset="0" yoffset="64" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="318" y="82" width="116" height="69" xoffset="0" yoffset="5" xadvance="120" page="0" chnl="15"/>
    <char id="63" x="317" y="368" width="161" height="69" xoffset="-39" yoffset="2" xadvance="164" page="0" chnl="15"/>
    <char id="42" x="351" y="439" width="79" height="69" xoffset="-2" yoffset="6" xadvance="80" page="0" chnl="15"/>
    <char id="40" x="399" y="2" width="88" height="78" xoffset="-4" yoffset="2" xadvance="91" page="0" chnl="15"/>
    <char id="41" x="286" y="192" width="88" height="78" xoffset="-2" yoffset="1" xadvance="90" page="0" chnl="15"/>
    <char id="95" x="113" y="310" width="0" height="0" xoffset="0" yoffset="64" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="113" y="312" width="0" height="0" xoffset="0" yoffset="64" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="113" y="314" width="0" height="0" xoffset="0" yoffset="64" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="113" y="316" width="0" height="0" xoffset="0" yoffset="64" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="436" y="82" width="117" height="69" xoffset="-9" yoffset="2" xadvance="118" page="0" chnl="15"/>
    <char id="44" x="432" y="439" width="203" height="36" xoffset="2" yoffset="23" xadvance="206" page="0" chnl="15"/>
    <char id="47" x="113" y="318" width="0" height="0" xoffset="0" yoffset="64" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="113" y="320" width="0" height="0" xoffset="0" yoffset="64" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="247" y="192" width="35" height="24" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="489" y="2" width="116" height="69" xoffset="0" yoffset="4" xadvance="119" page="0" chnl="15"/>
    <char id="64" x="357" y="272" width="163" height="76" xoffset="-33" yoffset="1" xadvance="168" page="0" chnl="15"/>
    <char id="35" x="113" y="322" width="0" height="0" xoffset="0" yoffset="64" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="376" y="192" width="73" height="60" xoffset="3" yoffset="7" xadvance="73" page="0" chnl="15"/>
    <char id="94" x="113" y="324" width="0" height="0" xoffset="0" yoffset="64" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="79" y="171" width="0" height="0" xoffset="0" yoffset="64" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="81" y="171" width="0" height="0" xoffset="0" yoffset="64" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="83" y="171" width="0" height="0" xoffset="0" yoffset="64" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="85" y="171" width="0" height="0" xoffset="0" yoffset="64" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="87" y="171" width="0" height="0" xoffset="0" yoffset="64" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="64" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>